# Configuration containing list of application servers
upstream app_server2 {
    server 127.0.0.1:8666;
}

proxy_cache_path  /var/www/nginx_cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

map $sent_http_content_type $expires {
    "text/html"                 1h;     # set this to your needs
    "text/html; charset=utf-8"  1h;     # set this to your needs
    default                     7d;     # set this to your needs
}

server {
    listen                      80;
    server_name                 pyeye-portal.ru;

    access_log                  /var/log/nginx/pyeye-portal.access.log;
    error_log                   /var/log/nginx/pyeye-portal.error.log;


    gzip                        on;
    gzip_types                  text/plain application/xml text/css application/javascript;
    gzip_min_length             1000;
    gzip_static                 always;
    client_max_body_size        5000M;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    client_body_timeout         180s;
    keepalive_timeout           180s;
    uwsgi_buffers               8 1M;

    charset                     utf-8;

    root                        /var/www/pyeye_portal/dist;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ @proxy;
    }

    location / {
        expires $expires;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/index.html @proxy; # for generate.subFolders: true
        # try_files $uri $uri.html @proxy; # for generate.subFolders: false
    }

    location /core/ {
        # core/api
        try_files $uri @proxy_to_app;
    }
    location /forms/ {
        # forms/api
        try_files $uri @proxy_to_app;
    }
    location /admin/ {
        # admin
        try_files $uri @proxy_to_app;
    }
    location /static/admin/ {
        # admin static
        try_files $uri @proxy_to_app;
    }

    location /static/rest_framework/ {
        # rest_framework static
        try_files $uri @proxy_to_app;
    }

    location /media {
        alias /var/www/data;
        error_page 401 403 404 = @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                        X-Forwarded-Proto $scheme;
        proxy_set_header                        X-Real-IP $remote_addr;
        proxy_set_header                        Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect                          off;
        proxy_pass                              http://app_server2;
    }

    location /favicon.ico {
        alias                                   /var/www/pyeye_portal/dist/favicon.ico;
    }

}


