upstream app_server {
    server 127.0.0.1:8666;
}

server {
    listen 80;
    server_name pyeye-portal.ru www.pyeye-portal.ru 10.0.20.28;

    access_log  /var/log/nginx/pyeye.access.log;
    error_log   /var/log/nginx/pyeye.error.log;

    gzip_static                 always;
    client_max_body_size        5000M;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    client_body_timeout         180s;
    keepalive_timeout           180s;
    uwsgi_buffers               8 1M;


    root /var/www/data/;

    location / {
        # front index file
        #autoindex on;
        alias /var/www/pyeye_front/front/bundles/;
        try_files $uri $uri/    index.html;
    }

    location /core/ {
        # core/api
        try_files $uri @proxy_to_app;
    }
    location /forms/ {
        # forms/api
        try_files $uri @proxy_to_app;
    }
    location /admin/ {
        # admin
        try_files $uri @proxy_to_app;
    }
    location /static/admin/ {
        # admin static
        try_files $uri @proxy_to_app;
    }
    location /static/rest_framework/ {
        # rest_framework static
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /var/www/pyeye_front/front/bundles/;
    }

    location /media {
        alias /var/www/data;
        error_page 401 403 404 = @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /favicon.ico {
        alias /var/www/pyeye_front/front/public/favicon.ico;
    }


}


